<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1,
            shrink-to-fit=no">

        <!---Aplayer-->
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.css"
            />
        <!-- Bootstrap CSS -->
        <link rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous">
        <link rel="stylesheet" href="../Dance/button.css">

        <title>Songs</title>
        <style>
    body{
        background: #f7f7f7;
    }
    img{
        width: 100%;
        min-width: 270px;
        height: 270px;
    }
    .main{
        padding: 40px 0;
    }
    .col-md-3{
        margin-bottom: 40px;
    }
    .album-poster{
        position: relative;
        display: block;
        border-radius: 7px;
        overflow: hidden;
        box-shadow: 0 15px 35px #3d2173a1;
        transition: all ease 0.4s;
    }
    .album-poster:hover{
        box-shadow: none;
        transform: scale(0.98) translateY(5px);
    }
    h3{
        font-size: 34px;
        margin-bottom: 34px;
        margin-top: 20px;
        border-bottom: 4px solid #e6e6e6;
        padding: 15px;
    }
    p{
        font-size: 15px;
    }
    h4{
        font-size: 16px;
        text-transform: uppercase;
        margin-top: 15px;
        font-weight: 700px;
    }
    #aplayer{
			position: fixed;
			bottom: -100%;
			left: 0;
			width: 100%;
			margin: 0;
			box-shadow: 0 -2px 2px #dadada;
			background-color: #fff;
			transition: all ease 0.5s;
		}
		#aplayer.showPlayer{
			bottom: 0;
		}

		
		/*MUSIC PLAYER CUSTOMIZING STYLE*/
		span{
			color: #000 !important;
			font-size: 16px;
		}
		.aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap .aplayer-bar .aplayer-loaded{
			background: #e0e0e0;
    		height: 4px;
		}
		.aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap .aplayer-bar .aplayer-played{
			height: 4px;
			background-color: #2196F3 !important;
		}
		.aplayer .aplayer-info .aplayer-controller .aplayer-bar-wrap .aplayer-bar .aplayer-played .aplayer-thumb{
			background-color: #2196F3 !important;
		}

		.aplayer .aplayer-icon{
			width: 20px;
			height: 20px;
		}
		.aplayer .aplayer-info .aplayer-controller .aplayer-time .aplayer-icon path {
		    fill: #000;
		}
		.aplayer .aplayer-info .aplayer-music{
			margin-bottom: 5px;
		}

        header{
    padding:5px;
	min-height: 60px;
    width: 100%;
    background-image:linear-gradient(to bottom,rgb(129, 193, 245),rgb(247, 152, 168));
	color:rgb(253, 236, 190);
    text-align:center;
    position:fixed;
	z-index:1;
}

::-webkit-scrollbar {
	width: 15px;
  }
  
::-webkit-scrollbar-track {
	box-shadow: inset 0 0 5px grey; 
	border-radius: 10px;
}
   
::-webkit-scrollbar-thumb {
	background-image : linear-gradient(to bottom,rgb(240, 134, 152),rgb(99, 164, 218));
	border-radius: 10px;
}
  
::-webkit-scrollbar-thumb:hover {
	background-image : linear-gradient(to bottom,rgb(103, 177, 238),rgb(243, 116, 137));
}
section{
   background: linear-gradient(rgb(142, 200, 247),rgb(248, 218, 223),rgb(142, 200, 247));
}
    </style>
    </head>
    <body>
        <section>
            <header>
                <h2> LET's SING </h2>
            </header>
            <div class="backbutton" style="position: fixed;">
                <a href="../index.html"><button type="button">Back</button></a>
            </div>
            <div class="main">

                <div class="container">

                    <div class="row">
                        <div class="col-md-12">
                            <h3>New Releasess</h3>
                        </div>
                        <div class="col-md-3">
                            <a href="javascript:void()" class="album-poster"
                                data-switch="1">
                                <img
                                    src="https://images.pexels.com/photos/1105666/pexels-photo-1105666.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                    alt="pixels images">
                            </a>
                            <h4>Aur Pyaar Karna Hai</h4>
                            <p>Aur Pyaar Karna Hai -2021</p>
                        </div>
                        <div class="col-md-3">
                            <a href="javascript:void()" class="album-poster"
                                data-switch="2">
                                <img
                                    src="https://images.pexels.com/photos/1763075/pexels-photo-1763075.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                    alt="pixels images">
                            </a>
                            <h4>Dil Nahin Todna</h4>
                            <p>Dil Nahin Todna -2021</p>
                        </div>
                        <div class="col-md-3">
                            <a href="javascript:void()" class="album-poster"
                                data-switch="3">
                                <img
                                    src="https://images.pexels.com/photos/811838/pexels-photo-811838.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                    alt="pixels images">
                            </a>
                            <h4>Is Kadar</h4>
                            <p>Is Kadar -2021</p>
                        </div>
                        <div class="col-md-3">
                            <a href="javascript:void()" class="album-poster"
                                data-switch="4">
                                <img
                                    src="https://images.pexels.com/photos/1047442/pexels-photo-1047442.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                    alt="pixels images">
                            </a>
                            <h4>Oh Sanam</h4>
                            <p>Oh Sanam -2021</p>
                        </div>
                        <div class="col-md-3">
                            <a href="javascript:void()" class="album-poster"
                                data-switch="5">
                                <img
                                    src="https://images.pexels.com/photos/4107696/pexels-photo-4107696.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                    alt="pixels images">
                            </a>
                            <h4>Panghat</h4>
                            <p>Panghat -2021</p>
                        </div>
                        <div class="col-md-3">
                            <a href="javascript:void()" class="album-poster"
                                data-switch="6">
                                <img
                                    src="https://images.pexels.com/photos/995301/pexels-photo-995301.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                    alt="pixels images">
                            </a>
                            <h4>Is Qadar</h4>
                            <p>Is Qadar -2021</p>
                        </div>
                        <div class="col-md-3">
                            <a href="javascript:void()" class="album-poster"
                                data-switch="7">
                                <img
                                    src="https://images.pexels.com/photos/1370545/pexels-photo-1370545.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                                    alt="pixels images">
                            </a>
                            <h4>Rabba Mehar Kari</h4>
                            <p>Rabba Mehar Kari -2021</p>
                        </div>
                    </div>
                </div>
            </div>

            <div id="aplayer"></div>

        </section>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
        <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script>
        <script>
            		// NOW I CLICK album-poster TO GET CURRENT SONG ID
		$(".album-poster").on('click', function(e){
			var dataSwitchId = $(this).attr('data-switch');
			//console.log(dataSwitchId);

			// and now i use aplayer switch function see
			ap.list.switch(dataSwitchId); //this is static id but i use dynamic 

			// aplayer play function
			// when i click any song to play
			ap.play();

			// click to slideUp player see
			$("#aplayer").addClass('showPlayer');
		});
        
        const ap = new APlayer({
    container: document.getElementById('aplayer'),
    listFolded:true,
    audio: 
    [
        {
        name: 'Aur Pyaar Karna Hai',
        artist: 'Guru Randhawa, Neha Kakkar',
        url: 'Songs/Aur Pyaar Karna Hai - Guru Randhawa, Neha Kakkar(BigSongs).mp3',
        cover: 'https://images.pexels.com/photos/1105666/pexels-photo-1105666.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500'
       },
       {
        name: 'Dil Nahin Todna',
        artist: 'Tanishk Bagchi, Zara Khan',
        url: 'Songs/Dil Nahin Todna (Tanishk Bagchi, Zara Khan) Sardar Ka Grandson(BigSongs).mp3',
        cover: 'https://images.pexels.com/photos/1763075/pexels-photo-1763075.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500'
       },
       {
        name: 'Is Kadar',
        artist: 'Darshan Raval, Tulsi kumar',
        url: 'Songs/Is Kadar - Darshan Raval, Tulsi kumar(BigSongs).mp3',
        cover: 'https://images.pexels.com/photos/811838/pexels-photo-811838.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500'
       },
       {
        name: 'Oh Sanam',
        artist: 'Tony Kakkar, Shreya Ghoshal',
        url: 'Songs/Oh Sanam - Tony Kakkar, Shreya Ghoshal(BigSongs).mp3',
        cover: 'images.pexels.com/photos/1047442/pexels-photo-1047442.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500'
       },
       {
        name: 'Panghat',
        artist: 'Asees Kaur',
        url: 'Songs/Panghat - Asees Kaur(BigSongs).mp3',
        cover: 'https://images.pexels.com/photos/4107696/pexels-photo-4107696.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500'
       },
       {
        name: 'Is Qadar',
        artist: ' Darshan Raval, Tulsi kumar',
        url: 'Songs/Is Qadar - Darshan Raval, Tulsi kumar(BigSongs).mp3',
        cover: 'https://images.pexels.com/photos/995301/pexels-photo-995301.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500'
       },
       {
        name: 'Rabba Mehar Kari',
        artist: 'Darshan Raval',
        url: 'Songs/Rabba Mehar Kari - Darshan Raval(BigSongs).mp3',
        cover: 'https://images.pexels.com/photos/1370545/pexels-photo-1370545.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500'
       },
    ]
});
    </script>
    </body>
</html>